# AskMeMobileApp

./: AskMeMobileApp.sln
AskMeMobileApp/AskMeMobileApp/: App.xaml  App.xaml.cs  AskMeMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
AskMeMobileApp/AskMeMobileApp.Android/: AskMeMobileApp.Android.csproj  MainActivity.cs
AskMeMobileApp/AskMeMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AskMeMobileApp/AskMeMobileApp.iOS/: AppDelegate.cs  AskMeMobileApp.iOS.csproj  Info.plist  Main.cs
AskMeMobileApp/AskMeMobileApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ListViewSelectedItemBehavior.cs
AskMeMobileApp/AskMeMobileApp/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
AskMeMobileApp/AskMeMobileApp/Models/: Word.cs  WordWrapper.cs
AskMeMobileApp/AskMeMobileApp/Repositories/: WordsRepository.cs
AskMeMobileApp/AskMeMobileApp/Services/: ISQLiteDb.cs  IWordsStore.cs  SQLConnector.cs  SQLiteWordStore.cs
AskMeMobileApp/AskMeMobileApp/Utils/: PropertyChangedClass.cs  RelayCommand.cs
AskMeMobileApp/AskMeMobileApp/ViewModel/: CategoryViewModel.cs  ConcreteCategoryViewModel.cs  TestPageViewModel.cs  WordsPageViewModel.cs
AskMeMobileApp/AskMeMobileApp/ViewModels/: TestPageViewModel.cs  WordsPageViewModel.cs
AskMeMobileApp/AskMeMobileApp/Views/: ConcreteCategoryPage.xaml  ConcreteCategoryPage.xaml.cs  NewWordPage.xaml  NewWordPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WordCategoryChooser.xaml  WordCategoryChooser.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
(+2 files in other folders)
